<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P12-Churn-Modelling1' inline='true' name='federated.05l0cfo1bap39q14lin7l1mgykww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling1' name='textscan.0xxzwab1s5e7gb1gvpu1r10u0067'>
            <connection class='textscan' directory='C:/Users/rissu/A_DataScience/Tableau' filename='P12-Churn-Modelling1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xxzwab1s5e7gb1gvpu1r10u0067' name='P12-Churn-Modelling1.csv' table='[P12-Churn-Modelling1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='LastDigitofcustID' datatype='string' name='[Calculation_611645167717277709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
      </column>
      <column aggregation='Sum' caption='20percnt' datatype='integer' name='[Calculation_722827783811166211]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='20%[Number of Records]' />
      </column>
      <column caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='10' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary (bin)' datatype='integer' name='[Estimated Salary (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[EstimatedSalary]' peg='0' size='10000' />
      </column>
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Credit Card No' />
          <alias key='1' value='Credit Card Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608815' measure-ordering='alphabetic' measure-percentage='0.391185' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='P12-Churn-Modelling1 (2)' inline='true' name='federated.0yeeln31qexe371dc5ppd1ipntd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling1' name='textscan.04gx6t61q75vac1cmhme414kho4i'>
            <connection class='textscan' directory='C:/Users/rissu/A_DataScience/Tableau' filename='P12-Churn-Modelling1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04gx6t61q75vac1cmhme414kho4i' name='P12-Churn-Modelling1.csv' table='[P12-Churn-Modelling1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410468' measure-ordering='alphabetic' measure-percentage='0.589532' show-structure='true' />
    </datasource>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.19kel390typp3q1d2jyez0or5ld9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.0xglcup13v3ydk11d0oif16880yc'>
            <connection class='textscan' directory='C:/Users/rissu/A_DataScience/Udemy course' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xglcup13v3ydk11d0oif16880yc' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_sales' datatype='real' name='[Calculation_611645167655743489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.19kel390typp3q1d2jyez0or5ld9' />
          </datasources>
          <datasource-dependencies datasource='federated.19kel390typp3q1d2jyez0or5ld9'>
            <column caption='Total_sales' datatype='real' name='[Calculation_611645167655743489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611645167655743489]' derivation='Sum' name='[sum:Calculation_611645167655743489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19kel390typp3q1d2jyez0or5ld9].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19kel390typp3q1d2jyez0or5ld9].[none:Region:nk]' />
              <text column='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]</rows>
        <cols>([federated.19kel390typp3q1d2jyez0or5ld9].[none:Region:nk] / [federated.19kel390typp3q1d2jyez0or5ld9].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size='10000' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Balance (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Balance (bin):ok]' />
              <groupfilter function='member' level='[none:Balance (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Balance (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk] + [federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Est_Slry'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk] + [federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[Balance (bin)]</column>
          <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[Credit Score (bin)]</column>
          <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[Estimated Salary (bin)]</column>
          <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender Absolute'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M/F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M/F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HasCrCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M/F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Credit Card No' />
                <alias key='1' value='Credit Card Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[HasCrCard]' derivation='None' name='[none:HasCrCard:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:HasCrCard:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='IsActv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M/F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsActiveMember]' derivation='None' name='[none:IsActiveMember:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:IsActiveMember:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='M/F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M/F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[Multiple Values]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='value' scope='per-cell' tooltip-type='none' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[Multiple Values]</rows>
        <cols>([federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk] / [federated.05l0cfo1bap39q14lin7l1mgykww].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <lod column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Geography:nk]' />
              <geometry column='[federated.05l0cfo1bap39q14lin7l1mgykww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[Latitude (generated)]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Observation in last two categories&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.472441'>
                  <node-reference>
                    <fields>
                      <field>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.78750000000000009'>
                  <node-reference>
                    <axis>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.574803'>
                  <node-reference>
                    <fields>
                      <field>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.61071428571428577'>
                  <node-reference>
                    <axis>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='PDF'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[Latitude (generated)]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <lod column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Geography:nk]' />
              <geometry column='[federated.05l0cfo1bap39q14lin7l1mgykww].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[Latitude (generated)]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk] + [federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Validation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M/F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column caption='LastDigitofcustID' datatype='string' name='[Calculation_611645167717277709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(STR([CustomerId]),1)' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_611645167717277709]' derivation='None' name='[none:Calculation_611645167717277709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Calculation_611645167717277709:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
