<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='P12-OfficeSupplies' inline='true' name='federated.19kel390typp3q1d2jyez0or5ld9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-OfficeSupplies' name='textscan.0xglcup13v3ydk11d0oif16880yc'>
            <connection class='textscan' directory='C:/Users/rissu/A_DataScience/Udemy course' filename='P12-OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xglcup13v3ydk11d0oif16880yc' name='P12-OfficeSupplies.csv' table='[P12-OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rep</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rep]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <remote-alias>Rep</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Units</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Units]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <remote-alias>Units</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unit Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unit Price]</local-name>
            <parent-name>[P12-OfficeSupplies.csv]</parent-name>
            <remote-alias>Unit Price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_sales' datatype='real' name='[Calculation_611645167655743489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Rep:nk]' palette='tableau-10-medium' type='palette'>
            <map to='#67bf5c'>
              <bucket>&quot;James&quot;</bucket>
            </map>
            <map to='#6dccda'>
              <bucket>&quot;Susan&quot;</bucket>
            </map>
            <map to='#729ece'>
              <bucket>&quot;Alex&quot;</bucket>
            </map>
            <map to='#729ece'>
              <bucket>&quot;Thomas&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Richard&quot;</bucket>
            </map>
            <map to='#a8786e'>
              <bucket>&quot;Nick&quot;</bucket>
            </map>
            <map to='#ad8bc9'>
              <bucket>&quot;Morgan&quot;</bucket>
            </map>
            <map to='#cdcc5d'>
              <bucket>&quot;Smith&quot;</bucket>
            </map>
            <map to='#ed665d'>
              <bucket>&quot;Matthew&quot;</bucket>
            </map>
            <map to='#ed97ca'>
              <bucket>&quot;Rachel&quot;</bucket>
            </map>
            <map to='#ff9e4a'>
              <bucket>&quot;Bill&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='P12-Churn-Modelling1' inline='true' name='federated.05l0cfo1bap39q14lin7l1mgykww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling1' name='textscan.0xxzwab1s5e7gb1gvpu1r10u0067'>
            <connection class='textscan' directory='C:/Users/rissu/A_DataScience/Tableau' filename='P12-Churn-Modelling1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xxzwab1s5e7gb1gvpu1r10u0067' name='P12-Churn-Modelling1.csv' table='[P12-Churn-Modelling1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RowNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RowNumber]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>RowNumber</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerId]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>CustomerId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Surname]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Surname</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CreditScore</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CreditScore]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>CreditScore</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geography</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geography]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Geography</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumOfProducts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>NumOfProducts</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HasCrCard</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>HasCrCard</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsActiveMember</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>IsActiveMember</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EstimatedSalary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>EstimatedSalary</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exited</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Exited]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Exited</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Stayed' />
          <alias key='1' value='Exited' />
        </aliases>
      </column>
      <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Credit Card No' />
          <alias key='1' value='Credit Card Yes' />
        </aliases>
      </column>
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.374656' measure-ordering='alphabetic' measure-percentage='0.625344' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Exited:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='P12-Churn-Modelling1 (2)' inline='true' name='federated.0yeeln31qexe371dc5ppd1ipntd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P12-Churn-Modelling1' name='textscan.04gx6t61q75vac1cmhme414kho4i'>
            <connection class='textscan' directory='C:/Users/rissu/A_DataScience/Tableau' filename='P12-Churn-Modelling1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04gx6t61q75vac1cmhme414kho4i' name='P12-Churn-Modelling1.csv' table='[P12-Churn-Modelling1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RowNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RowNumber]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>RowNumber</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerId]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>CustomerId</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Surname]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Surname</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CreditScore</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CreditScore]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>CreditScore</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geography</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Geography]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Geography</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tenure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tenure]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Tenure</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumOfProducts</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>NumOfProducts</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HasCrCard</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>HasCrCard</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsActiveMember</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>IsActiveMember</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EstimatedSalary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>EstimatedSalary</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exited</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Exited]</local-name>
            <parent-name>[P12-Churn-Modelling1.csv]</parent-name>
            <remote-alias>Exited</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.410468' measure-ordering='alphabetic' measure-percentage='0.589532' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Bonus Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-OfficeSupplies' name='federated.19kel390typp3q1d2jyez0or5ld9' />
          </datasources>
          <datasource-dependencies datasource='federated.19kel390typp3q1d2jyez0or5ld9'>
            <column caption='Total_sales' datatype='real' name='[Calculation_611645167655743489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_611645167655743489]' derivation='Sum' name='[sum:Calculation_611645167655743489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19kel390typp3q1d2jyez0or5ld9].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.19kel390typp3q1d2jyez0or5ld9].[none:Rep:nk]' value='35' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-family' field='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' value='Verdana' />
            <format attr='text-orientation' field='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' value='0' />
            <format attr='wrap' field='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' value='on' />
            <format attr='vertical-align' field='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' value='top' />
            <format attr='text-format' field='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' value='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='64' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' value='12' />
            <format attr='font-size' field='[federated.19kel390typp3q1d2jyez0or5ld9].[none:Region:nk]' value='12' />
            <format attr='text-format' field='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' value='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19kel390typp3q1d2jyez0or5ld9].[none:Region:nk]' />
              <text column='[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.6151933670043945' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19kel390typp3q1d2jyez0or5ld9].[sum:Calculation_611645167655743489:qk]</rows>
        <cols>([federated.19kel390typp3q1d2jyez0or5ld9].[none:Region:nk] / [federated.19kel390typp3q1d2jyez0or5ld9].[none:Rep:nk])</cols>
      </table>
      <simple-id uuid='{124F800E-CE39-4DF1-910C-00099C4E2896}' />
    </worksheet>
    <worksheet name='M/F'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M/F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='166' />
            <format attr='width' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Geography:nk]' value='157' />
            <format attr='text-format' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' value='p0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='12' />
            <format attr='font-weight' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='bold' />
            <format attr='font-size' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Geography:nk]' value='15' />
            <format attr='font-weight' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Geography:nk]' value='bold' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='471' />
                <format attr='maxwidth' value='471' />
                <format attr='minheight' value='588' />
                <format attr='maxheight' value='588' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Geography:nk]</cols>
      </table>
      <simple-id uuid='{E2390FA4-1B93-4FDE-9FDE-F4F266885BEC}' />
    </worksheet>
    <worksheet name='No of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='166' />
            <format attr='text-format' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' value='p0%' />
            <format attr='width' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok]' value='127' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='12' />
            <format attr='font-weight' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='bold' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='588' />
                <format attr='maxheight' value='588' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low Observation in last two categories&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.472441'>
                  <node-reference>
                    <fields>
                      <field>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>3</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.78750000000000009'>
                  <node-reference>
                    <axis>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.574803'>
                  <node-reference>
                    <fields>
                      <field>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.61071428571428577'>
                  <node-reference>
                    <axis>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{D7525BA3-C9DA-4A4B-B1F4-87B4938E52FA}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column datatype='string' name='[Geography]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[Longitude (generated)]' field-type='quantitative' max='4936922.1240203567' min='-2618282.0151641378' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[Latitude (generated)]' field-type='quantitative' max='7901686.304125092' min='3725469.3747679046' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[Latitude (generated)]' palette='green_blue_white_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[Latitude (generated)]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[sum:Number of Records:qk]' />
              <lod column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Geography:nk]' />
              <geometry column='[federated.05l0cfo1bap39q14lin7l1mgykww].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='791' />
                <format attr='maxheight' value='791' />
                <format attr='minwidth' value='1431' />
                <format attr='maxwidth' value='1431' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[Latitude (generated)]</rows>
        <cols>[federated.05l0cfo1bap39q14lin7l1mgykww].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{333A8212-E588-40D4-86FB-E82BB5E7496B}' />
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' value='p0%' />
            <format attr='width' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='166' />
            <format attr='width' value='199' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='12' />
            <format attr='font-weight' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</rows>
        <cols />
      </table>
      <simple-id uuid='{964336BD-320A-42F4-A167-2BBBFBC1489E}' />
    </worksheet>
    <worksheet name='Validation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>M/F&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='P12-Churn-Modelling1' name='federated.05l0cfo1bap39q14lin7l1mgykww' />
          </datasources>
          <datasource-dependencies datasource='federated.05l0cfo1bap39q14lin7l1mgykww'>
            <column aggregation='Sum' datatype='integer' name='[Exited]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Stayed' />
                <alias key='1' value='Exited' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Exited]' derivation='None' name='[none:Exited:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumOfProducts]' derivation='None' name='[none:NumOfProducts:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]'>
            <groupfilter function='level-members' level='[none:Exited:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]</column>
            <column>[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='166' />
            <format attr='text-format' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' value='p0%' />
            <format attr='width' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok]' value='127' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='12' />
            <format attr='font-weight' field='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' value='bold' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
              <text column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' />
              <color column='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
                <format attr='font-weight' value='bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='588' />
                <format attr='maxheight' value='588' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.05l0cfo1bap39q14lin7l1mgykww].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>([federated.05l0cfo1bap39q14lin7l1mgykww].[none:NumOfProducts:ok] / [federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok])</cols>
      </table>
      <simple-id uuid='{9BB40960-F9DC-4C14-BFC7-F14A5EDF613E}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='89'>
    <window class='worksheet' name='Annual Bonus Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19kel390typp3q1d2jyez0or5ld9].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{93B50A8D-E4BF-4325-BF78-9180A25EC488}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='185'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.05l0cfo1bap39q14lin7l1mgykww].[Latitude (generated)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{092C462D-35D4-4548-9AFB-F823973513E8}' />
    </window>
    <window class='worksheet' name='M/F'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' type='filter' />
            <card param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CBA0B3B7-FD6F-49EF-99BA-E2E94147CEEE}' />
    </window>
    <window class='worksheet' name='No of Products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' type='filter' />
            <card param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3749B961-0D75-4F80-AE97-739E8C9E79B2}' />
    </window>
    <window class='worksheet' maximized='true' name='Validation'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' type='filter' />
            <card param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6323F531-C06B-497C-A668-F3FCA205937D}' />
    </window>
    <window class='worksheet' name='Total'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card AVG='true' KURTOSIS='false' MAX='true' MEDIAN='true' MIN='true' QUART1='false' QUART3='false' SKEWNESS='false' STDEV='false' SUM='true' type='summary' />
            <card param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Gender:nk]' type='filter' />
            <card param='[federated.05l0cfo1bap39q14lin7l1mgykww].[none:Exited:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0B3402CC-F802-4021-BEB4-40EDAD3BCD37}' />
    </window>
  </windows>
</workbook>
