\begin{onehalfspacing}
\begin{abstract}
Teaching Operating System is one of the most challenging task since it needs detail understanding of important topics like process, scheduling, memory management, etc. Most of the time we students face issue on understanding flow of execution about these concepts. Process might be easy to understand but how a process is executed by CPU, how process is divided into various partitions, how each partition is loaded up into main memory, etc might be little complex to understand only in theory.\newline
\par Operating System Simulation provides a good understanding about the flow of execution on how some of the concepts of process and memory actually work in real systems. A simulation is good way to mimic real working behavior of complex systems. This Project focuses mainly on implementing virtual memory system of Operating system and also compared various page replacement algorithms like First In First Out (FIFO), Least Recently Used (LRU), Least Frequently Used (LFU), Most Recently Used (MRU) and Random Replacement (RR), etc and a simple FIFO scheduling to schedule processes. A locality of reference is introduced to see how a goodness of process affects in minimizing page faults and page replacements.\newline

\par In the proposed simulation project, virtual memory is implementeed.

\end{abstract}
\end{onehalfspacing}