\begin{onehalfspacing}
\clearpage
\thispagestyle{empty}
\begin{center}
\textbf{\large{Acknowledgement}}
\end{center}
First and foremost, my utmost gratitude to {\bf{ Dr. Chakravarthy Bhagvati, Professor and Dean.}}, my project supervisor, for his supervision, advice, and guidance from the very early stage of this research as well as giving me extraordinary experiences throughout the work. His vision, encouragement and support in various ways made this work possible. I feel blessed to have got an opportunity to work under his guidance.  

\vspace{10 pt}
I am extremely grateful to our dean, {\bf Dr. Chakravarthy Bhagvati } for providing excellent knowledge related to Operating System  for doing my project.  \\

\vspace{10 pt}
My thanks and appreciations also goes to  my fellow colleagues for their direct and indirect support in completing my dissertation work.

\vspace{10 pt}
Last but not the least I would like to express my sincere regards to my family for their encouragement and support during my project.



\begin{flushright}
With Sincere Regards, \\
\textbf{Rishav Paudel}  \\

\end{flushright}
\end{onehalfspacing}
