\begin{onehalfspacing}
\clearpage
\thispagestyle{empty}
\begin{center}
\includegraphics[scale=0.3]{./uohyd.eps}\\

\begin{Large}
\textbf{CERTIFICATE}\\
\end{Large}
\end{center}

        This is to certify that the Thesis entitled ``\textbf{Teaching Tool for Operating System}'' submitted by \textbf{Rishav Paudel}, bearing Reg. No. 19MCMI23, in partial fulfillment of the requirements for the award of Master of Technology in Artificial Intelligence is a bonafide work carried out by her under my supervision and guidance. 
        
        
The dissertation has not been submitted previously in part or in full to this or any other University or Institution for the award of any degree or diploma.
\\[2.0cm]

	

\begin{table}[h]
\begin{tabular}{cc} 
            &\hspace{8 cm}  Dr. Chakravarthy Bhagvati \\
                         &\hspace{8 cm} Professor and Dean \\
                         &\hspace{8 cm} Supervisor\\
                 &\hspace{8 cm}   University of Hyderabad                  
              
        
\end{tabular}
\end{table}


\end{onehalfspacing}
