\begin{onehalfspacing}
\chapter{Results and Discussion}

\section{Experimental Configuration}
\par The experimental configurations are:
\begin{itemize}
    \item Jupyter notebook
    \item Python 3.9
    \item Numpy 1.20.3
    \item Pandas 1.2.4
    \item Windws 10 64-bit Operating System
    \item Intel i7-8750H 4.1 Ghz processor
    \item 16 GB RAM
\end{itemize}


\section{Description}
\begin{itemize}
    \item Some random virtual address are generated for each processes and a mapping to physical address is done. 
    \item A number of experiments are done by using variations of frame size, page size, number of processes etc so as to experiment on page hits, page faults and page replacements.
    \item Due to randomization of process generating virtual addresses and trying to access a page in memory, each experiments with various trials gave various form of results some with more page faults and some with less. This is due to a goodness of process of locality of reference.
    \item The value of process size, number of pages required for each process, quality of process , process timing, page hits, page faults, page replacements are calculated.
    \item 0 represents Page Hit.
    \item 1 represents Page Faults.
    \item 2 represents Page Replacement
\end{itemize} 

\section{Results of Simulation}
Each experiments are performed with the set of same processes, set of same virtual addresses, set of same process queue concurrently with their individual physical memory. This gives a clear vision on how page replacement algorithms work for the same set of references and same process queue.
\newpage

\subsection{First In First Out (Local)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}

\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8748   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 19     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7776   \\ \cline{2-3} 
 &  Page Fault & 2     \\ \cline{2-3} 
 &  Page Replace & 15     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8234   \\ \cline{2-3} 
 &  Page Fault &      \\ \cline{2-3} 
 &  Page Replace & 18     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11078   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 16     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13232   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 22     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11396   \\ \cline{2-3} 
 &  Page Fault &  7    \\ \cline{2-3} 
 &  Page Replace & 3     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13278   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 2     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12566   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 5     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9145   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 3     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18044   \\ \cline{2-3} 
 &  Page Fault & 8     \\ \cline{2-3} 
 &  Page Replace & 4     \\ \hline
\end{tabular}

\end{tabular}

\newpage
    
\subsection{First In First Out (Global)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8751   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 16     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7781   \\ \cline{2-3} 
 &  Page Fault & 2     \\ \cline{2-3} 
 &  Page Replace & 10     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8234   \\ \cline{2-3} 
 &  Page Fault & 5     \\ \cline{2-3} 
 &  Page Replace & 18     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11087   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 7     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13237   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 17     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11398   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13278   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12568   \\ \cline{2-3} 
 &  Page Fault & 11 \\ \cline{2-3} 
 &  Page Replace & 3     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9148   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18042   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 4     \\ \hline
\end{tabular}
\end{tabular}

\newpage
\subsection{Least Recently Used (Local)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8749   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 18     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7759   \\ \cline{2-3} 
 &  Page Fault & 2     \\ \cline{2-3} 
 &  Page Replace & 32     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8232   \\ \cline{2-3} 
 &  Page Fault & 4     \\ \cline{2-3} 
 &  Page Replace & 21     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11084   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 11     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13203   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 52     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11398   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13277   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 2     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12572   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9148   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18028   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 17     \\ \hline
\end{tabular}
\end{tabular}

\newpage
\subsection{Least Recently Used (Global)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8739   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 26     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7765   \\ \cline{2-3} 
 &  Page Fault & 2     \\ \cline{2-3} 
 &  Page Replace & 26     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8224   \\ \cline{2-3} 
 &  Page Fault & 4     \\ \cline{2-3} 
 &  Page Replace & 29     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11073   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 21     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13222   \\ \cline{2-3} 
 &  Page Fault & 4     \\ \cline{2-3} 
 &  Page Replace & 35     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11395   \\ \cline{2-3} 
 &  Page Fault & 9     \\ \cline{2-3} 
 &  Page Replace & 2     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13279   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12572   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9148   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18045   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 4     \\ \hline
\end{tabular}
\end{tabular}

\newpage
\subsection{Most Recently Used (Local)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8755   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 12     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7755   \\ \cline{2-3} 
 &  Page Fault & 3     \\ \cline{2-3} 
 &  Page Replace & 35     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8214   \\ \cline{2-3} 
 &  Page Fault & 4     \\ \cline{2-3} 
 &  Page Replace & 39     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11079   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 16     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13203   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 52     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11398   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13278   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12572   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9148   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18016   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 29     \\ \hline
\end{tabular}
\end{tabular}

\newpage
\subsection{Most Recently Used (Global)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8762   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 5     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7770   \\ \cline{2-3} 
 &  Page Fault & 3     \\ \cline{2-3} 
 &  Page Replace & 20     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8233   \\ \cline{2-3} 
 &  Page Fault & 4     \\ \cline{2-3} 
 &  Page Replace & 20     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11077   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 18     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13200   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 54 \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11398   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13278   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12570   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9148   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18029   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 16     \\ \hline
\end{tabular}
\end{tabular}

\newpage
\subsection{Least Frequently Used (Local)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8743   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 24     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7779   \\ \cline{2-3} 
 &  Page Fault & 2     \\ \cline{2-3} 
 &  Page Replace & 12     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8241   \\ \cline{2-3} 
 &  Page Fault & 4     \\ \cline{2-3} 
 &  Page Replace & 12     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11073   \\ \cline{2-3} 
 &  Page Fault & 12     \\ \cline{2-3} 
 &  Page Replace & 20     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13232   \\ \cline{2-3} 
 &  Page Fault & 5     \\ \cline{2-3} 
 &  Page Replace & 24     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11398   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13279   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12564   \\ \cline{2-3} 
 &  Page Fault & 12     \\ \cline{2-3} 
 &  Page Replace & 6     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9184   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18044   \\ \cline{2-3} 
 &  Page Fault & 8     \\ \cline{2-3} 
 &  Page Replace & 4     \\ \hline
\end{tabular}
\end{tabular}

\newpage
\subsection{Least Frequently Used (Global)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8747   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 20     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7772   \\ \cline{2-3} 
 &  Page Fault & 2     \\ \cline{2-3} 
 &  Page Replace & 19     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8237   \\ \cline{2-3} 
 &  Page Fault & 3     \\ \cline{2-3} 
 &  Page Replace & 17     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11074   \\ \cline{2-3} 
 &  Page Fault & 13     \\ \cline{2-3} 
 &  Page Replace & 18     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13228   \\ \cline{2-3} 
 &  Page Fault & 4     \\ \cline{2-3} 
 &  Page Replace & 29     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11395   \\ \cline{2-3} 
 &  Page Fault & 8     \\ \cline{2-3} 
 &  Page Replace & 3     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13279   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12567   \\ \cline{2-3} 
 &  Page Fault & 13     \\ \cline{2-3} 
 &  Page Replace & 2     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9147   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18044   \\ \cline{2-3} 
 &  Page Fault & 8     \\ \cline{2-3} 
 &  Page Replace & 4     \\ \hline
\end{tabular}
\end{tabular}

\newpage
\subsection{Random Replacement (Local)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8745   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 22     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7777   \\ \cline{2-3} 
 &  Page Fault & 2     \\ \cline{2-3} 
 &  Page Replace & 14     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8238   \\ \cline{2-3} 
 &  Page Fault & 4     \\ \cline{2-3} 
 &  Page Replace & 15     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11077   \\ \cline{2-3} 
 &  Page Fault & 14     \\ \cline{2-3} 
 &  Page Replace & 14     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13229   \\ \cline{2-3} 
 &  Page Fault & 5     \\ \cline{2-3} 
 &  Page Replace & 27     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11397   \\ \cline{2-3} 
 &  Page Fault & 8     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13276   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 3     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12571   \\ \cline{2-3} 
 &  Page Fault & 11     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 9148   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 0     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18044   \\ \cline{2-3} 
 &  Page Fault & 8     \\ \cline{2-3} 
 &  Page Replace & 4     \\ \hline
\end{tabular}
\end{tabular}

\newpage
\subsection{Random Replacement (Global)}
    \par Page size= 4096
    \par Number of processes = 5\newline\newline\newline\newline

\begin{tabular}{cc}
\textbf{Run-1 Frame size= 16} & \textbf{Run-2 Frame size= 32} \\  
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 8751   \\ \cline{2-3} 
 &  Page Fault & 6     \\ \cline{2-3} 
 &  Page Replace & 16     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 7775   \\ \cline{2-3} 
 &  Page Fault & 2     \\ \cline{2-3} 
 &  Page Replace & 16     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 8235   \\ \cline{2-3} 
 &  Page Fault & 5     \\ \cline{2-3} 
 &  Page Replace & 17     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 11079   \\ \cline{2-3} 
 &  Page Fault & 13     \\ \cline{2-3} 
 &  Page Replace & 13     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 13236   \\ \cline{2-3} 
 &  Page Fault & 5     \\ \cline{2-3} 
 &  Page Replace & 20     \\ \hline

\end{tabular}
&
\begin{tabular}{|l|l|l|}
\hline
\textbf{Process} & \textbf{Type} & \textbf{Counts} \\ \hline
\multirow{3}{*}{Process 0}  & Page Hit & 11397   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 2     \\ \hline
\multirow{3}{*}{Process 1}  & Page Hit & 13276   \\ \cline{2-3} 
 &  Page Fault & 8     \\ \cline{2-3} 
 &  Page Replace & 2     \\ \hline
 \multirow{3}{*}{Process 2}  & Page Hit & 12570   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 2     \\ \hline
 \multirow{3}{*}{Process 3}  & Page Hit & 8147   \\ \cline{2-3} 
 &  Page Fault & 10     \\ \cline{2-3} 
 &  Page Replace & 1     \\ \hline
 \multirow{3}{*}{Process 4}  & Page Hit & 18044   \\ \cline{2-3} 
 &  Page Fault & 7     \\ \cline{2-3} 
 &  Page Replace & 5     \\ \hline
\end{tabular}
\end{tabular}

\newpage


























\end{onehalfspacing}