\begin{onehalfspacing}
\chapter{Literature Survey}
\par This chapter reviews the work done by other people in the same area.\newline


\par Ageu C. Pacheco Jr, Luiz Paulo Maia and Francis Berenger Machado \cite {Luiz} proposed an Operating System Simulator in order to make the process of teaching and learning Operating System more efficiently and interestingly. The name of proposed tool is SoSim graphical simulator. They have presented graphical simulation with a higher level of reality on how a process is created, how memory is allocated to particular process and processes accessing frames in memory, etc. The simulator implemented some of the concepts of Operating System like scheduling, memory and frames, multi-programming that is the fundamental entity of Commercial Operating systems like Linux or Windows. During a survey it was found that the simulator made learning theoretical concepts satisfying also elicits interest in the subject but it is little difficult to use and interface was also found little difficult.\newline

\par Silvio Roberto Fernandes, Levia Casemiro Oliveira, Antonio V.T.Costa \cite{Silvio}proposed MOSS based methodology to building an Operational System for MIPS Simulator. It is a collection of various Java- based simulation programs that illustrated key concepts presented in Operating System textbook by Andrew S. Tanenbaum. The simulation illustrated some of the key concepts of Operating system like scheduling, deadlocking, memory management and file system management. Their first activity consisted in the development of process manager and represent Process Control Block, Process Table and Scheduler. Second activity consisted development of the Memory Manager (MM) where during the process execution, MM was able to map processes allocated to memory frame and as a third activity was File System Manager.\newline

\par Md. Abdullah Al Mamun$^1$,Masud Ibn Afjal$^2$, Khairat Hossin$^1$,Md. Palash Uddin$^1^*$, Md. Ariful Islam$^1$, , Abir Chandra Roy$^1$, Md. Sohrawordi$^2$ \cite{palash} proposed an Operating System Simulation Software targeting windows and also android. They developed desktop based software using .Net framework using C# programming language and developed mobile based application using java and XML targeting for android based smartphones. They have divided simulation into three parts. The first part is Central Processing Unit (CPU)/ process scheduling with First Come First Serve (FCFS), Preemptive and non-preemptive shortest job first(SJF), priority scheduling (PR) and Round Robin (RR) algorithms. Second was counting page faults using various page replacement techniques like First In First Out, Optimal, Least Recently used algorithms. Third was deadlock handling with bankers algorithm. Their research also included comparisons of various page replacement algorithms and occurance of page faults by each page replacement algorithms.The desktop and android application included process scheduling, page replacement and deadlock handling options separately.\newline


\par Joshua W. Buck and Saverio Perugini\cite{Joshua} presented a paper focusing on a graphical CPU scheduling simulator for teaching Operating Systems. Various events that an Operating System handles have been presented in this graphical simulator tool. The tool is web based application where instructor can use it for live demonstrations of course concept in class. The simulator was capable of demonstrating Process Control Blocks, scheduling algorithms, context switches, Interrupts and I/O processing and semaphore processing. The simulator core system was capable of rejecting jobs if they require more memory than the total system memory. It was able to schedule a job in queue in secondary memory that lists all jobs which are waiting for main memory to become available so as to execute task. The internal components contained multi-level, FIFO ready queue, the I/O wait queue and the semaphore wait queues. The parameters of simulators can easily be customized and various simulation variables that can be tuned. The simulator performed quite well fulfilling the project requirement.\newline

\par Verônica Lima Pimentel de Sousa$^2$,Átila Rabelo Lopes$^1^,^2$,José Ricardo B. de Carvalho1,  Darielson Araújo de Souza1, Welk Oliveira Silva1,  \cite{Rabelo} presented a memory simulator project for teaching of Operating Systems.This project was  motivated from SoSim and MOSS simulator where those two simulator lacked some good Memory Management visualizations. They have selected Adobe Flash CS3 with the language ActionScript 3.0. as a development tool This project has mainly focused in simulating Main Memory. It has focused mainly in 4 allocation strategies which are first-fit, best-fit, worst-fit, swapping and Paged Virtual Memory. The took feedback from 3 professors and 17 students from the State University of Piaui with various questionnaires and the assesment of the tool was considered as satisfactory. \newline

\par John K. Estell \cite{John} presented a paper introducing a simulation project for an Operating Systems Course which presented as a group project used as a programming assignment. The instructor led project was coordinated with the group of 3 to 4 students. The project was written in C on UNIX platform and was divided into four phases. Handle simultaneous execution for multiple processes by scheduling processes, process management model, various performance evaluation metrics for data filtering. In process management part it initializes the data structure for a new process after which it entered to ready queue. The project involved complete life cycle of process management with ready, running, waiting and terminated state. They have given simulation into next level by implementing multitasking and various process scheduling algorithms. At first, FCFS algorithm was implemented and a ready queue was designed as a simple FIFO queue after two more scheduling algorithms Round Robin (RR) and Shortest Time Remaining (STR) was used. The result of simulation was found to be good experience for both instructors and students with positive feedback's. \newline

\par Soetrisno Cahya \cite{Cahya} presented a paper based on his teaching experience on Operating Systems subject course when there was a need of a simulator to facilitate students in learning the course. The simulator was developed in three phases which includes developing simulated computer system, developing kernel and developing operating system as a virtual machine. The simulated computer mimiced computer hardware in the form of software where the CPU consisted eight general registers, four segment registers, program counter, pointer registers and internal registers. The CPU provides basic instruction set for arithmetic, control data movement operations as well as CPU, memory management and cache memory were packed together in a processor module. As a result, Memory and CPU elements were simulated and simulated memory element roles as Random Access Memory (RAM) where array of byte was used for holding data yet efforts are being made to handle interrupts and repetition instructions.\newline\newline

\par Manoj Kumar Putchala$^*$ and Adam R. Bryant$^+$ \cite{Manoj} proposed an interactive tutoring system to teach process synchronization and shared memory concept for operating systems course. In a process synchronization part, it mainly deals with parallelism and concurrency and when two or more processes share a memory region, they should access it in an orderly manner to avoid errors. The simulator has features to log in with  user type and also can create user account. User can select concepts that he/she chooses to run in a simulator. It also provides a mode i.e (simulator, manual or self-check) modes. There are various parameters user can choose in the concurrency algorithm and can evaluate the system's behavior which is one of the key feature of this simulator. The simulator is also integrated with a database to track performance over time with respect to each content areas used in self-check mode. The autonomous mode executes with no interruption until it has completed where algorithm runs with default parameters from the database provided data. In self-check mode the program steps into a crucial step and prompts the user to guess the values that will result upon completion of that step. The Real-time mode is proposed under development and is planned to be released in next version. They developed the system in java where each window was implemented as an instance of JFrame class. The problems like Semaphores, Mutex, Monitors and Dining Philosophers Problem is represented visually very interactively. They also presented the tool through user testing/ human participant experiments.\newline

\par Dr. Yosef Hasan Jbara \cite{Yosef} proposed a visual tool to improve effectiveness of teaching and learning CPU Scheduling Algorithms. In this project CPU scheduling is mostly focused as it is one of the important key concept of multi programming operating systems. Many processes gets executed concurrently and those processes has to be smoothly handled by the CPU.  CPU plays very important role in executing processes and scheduler maintains ready queue to select the process form the active or waiting processes. The main goal of scheduler is maximising CPU utilization for the processes. In this tool, various scheduling techniques like First Come First Serve (FCFS), Shortest Job First (SJF), Shortest Remaining Time First (SRTF), Round Robin (RR), Priority and Multilevel Feedback Queue (MLFQ). The tool was made using Visual Basic which contains four screens. They are main screen, simulation screen, the All-In-One screen and Multilevel Feedback Queue Screen. Each of the screen is rich in selecting proper features and also tune parameters if required. User can select Preemptive or Non-Preemptive algorithm and start simulation. It also contains information about CPU utilization and throughout percentage along with Average Waiting Time, Average Turnaround Time, Average Response time and Context Switch, etc.\newline

\par Mateus Soares Ferreira de Oliveira,Fabiano de Paula Soldati,  Eduardo Gomes de Oliveira,  Talita Lara Carvalho Nassur Nerval Rabelo Neto \cite{Eduard} proposed a mobile application to support teaching of management of process in Operating Systems. This mobile application is named as AlgOS and is equiped with simulations of main process scheduling algorithms and theoretical studies along with fixation exercises too. AlgOS has covered topics like processes, process concept, communication between processes and process scheduling with algorithms like First Come First Serve (FCFS), Shortest Job First (SJF), Shortest Remaining Time (SRT) and Round Robin (RR). The app also contains a quiz style questionnaire related to process management. during the reviews and questionnaires, more than 50 percent gave positive feedback mentioning the application to be very helpful. \newline


Based on different attempts made to simulate some part of operating system, this project is intended to simulate goodness of process with locality of reference, virtual memory, paging covering page hits, page faults, page replacements and process timings.













































\end{onehalfspacing}



