\usepackage[T1]{fontenc}

\begin{onehalfspacing}
\chapter{Methodology and Implementation}
\section{Process Description}
Process is a part of program that is executing in the system. It is also a basic unit of execution for an Operating System (OS). Process includes wither a user process or its own system/kernel process or an idle process if it has nothing else to do. To run a process OS needs to allocate some physical memory for it and load the address of first instruction to execute in Central Processing Unit (CPU). Every process has a virtual memory address space containing a range of digits depending on the architecture of the system, and the number of bits available to store addresses in registers. These virtual addresses requested by the CPU are than converted into actual physical addresses during runtime. After the process gets executed, its removed from the memory to free up the space. Each process is identified by some id's mainly called as pid so as to reference processes. 

\section{Types of Process}
There are two types of processes based on their types of categories based on the nature of process and the other one is related to event-specific process. There are various types of applications running in Operating System and each application is trying to run some kind of process based upon the type of executions or computations.
\begin{enumerate}
    \item \textbf{Category of process based on Event}
    \begin{enumerate}
        \item \textbf{CPU Bound Process:}
        \par CPU bound process are mostly involved in performing calculations. These process are involved in implementing algorithms with large number of calculations
        \item \textbf{I/O Bound Process:}
        \par I/O bound processes are mainly involved in I/O operations like reading from file or writing to a file. These types of processes are given higher priority by the scheduler.
    \end{enumerate}
    
    \item \textbf{Category of process based on its nature}
    \begin{enumerate}
        \item \textbf{Independent Process:} 
        \par These processes doesn't need any external factor to trigger and they operates concurrently on a system which can neither affect other process or be affected by other processes.
        \item \textbf{Cooperative process:}
        \par These process can affect other process and also may get affected by other process. These processes helps in speeding up computations where a problem can be broken into sub-task and can be solved simultaneously.
    \end{enumerate}
    
\end{enumerate}

\section{Process States}
Process state is the condition of process at particular instance of time during execution. It also defines the current position and status of a process which gives detail of process at that particular instant whether it is executing or not. There are various process states in Operating System listed below:
\begin{enumerate}

    \item \textbf{New}
    \par Process is created when a program is called from secondary memory to primary memory. In this phase,process is about to be created.
    
    \item  \textbf{Ready}
    \par After the process is created, it enters into ready state where it gets ready to run. Primary memory is responsible for loading a process and make it ready to execute. The ready to run process gets time taken for execution from CPU. A ready queue is maintained so as to process ready processes.
    
    \item  \textbf{Waiting}
    \par The process enters into waiting state when the current process is kept into hold and other process are allowed for execution. This happens when process tries to access resource that is already acquired by other process and it has to wait until a lock is released by other process.
    
    \item  \textbf{Executing}
    \par When CPU chooses process to execute, it inters into run state. Here all the instructions are executed by any one of the available CPU cores.
    
    \item  \textbf{Suspended}
    \par It denotes that process was initially in ready state that got swapped out from main memory and placed into secondary memory. Once the process is demanded by CPU, it is again brought into main memory.
    
    \item  \textbf{Terminated}
    \par Process once fully executed releases all the resources and gets terminated. The resource includes previously when it was allocated into main memory

\end{enumerate}

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./process_state.eps}
    \caption{Process State}
    \label{fig:my_label}
\end{figure}

\section{Process Creation}
In Operating System once a request is made to execute a program, it gets converted into process. Programs Operating system identifies process by assigning it a unique process identifier (PID) and inserts that particular process into process table. Newly created process is allocated all the required resources such as memory space, space for its Process Control Block(PCB) etc. Created process is kept in a ready queue for execution and maintained by a scheduler so as to make each and every process run without any interruption. 
\newpage
\section{Process Queue}
For each of the process states, various types of queues are maintained. For each state, PCB to the process is also stored in the queue so as to process according to PCB information. PCB 
Once the process changes its state,PCB associated with the current state is unlinked and gets assigned to a new state. These change of states are also maintained in a queue. Queue is highly maintained for each states so as to execute all the processes smoothly. Queue also maintains the sequence of processes that are waiting to be executed.
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./proess_queue.eps}
    \caption{Process State}
    \label{fig:my_label}
\end{figure}

\begin{enumerate}

\item \textbf{Job Queue}
\par Before execution of any process, all the processes are stored in a job queue which is maintained in the secondary memory. The scheduler comes into action for picking a job from job queue and put them into primary memory making it ready for execution.
    
\item \textbf{Ready Queue}
\par After a job is picked up and loaded into primary memory, a ready queue maintains all the list of ready jobs that are getting ready to be dispatched to the CPU for execution.
    
\item \textbf{Waiting Queue}
\par During runtime of the process, it may require some I/O operations in order to complete its execution. While the process demands for I/O operations, the state of particular process is changed from running state to waiting state. At this point, a waiting queue maintains all the waiting jobs which will be used by the processor.
\end{enumerate}

\section{Various Process related Times}
Various time metrics are used to analyze the time required for the process to complete all its execution states from process creation to termination.

\begin{enumerate}
    \item \textbf{Arrival Time}
    \par Once a process when created enters in a ready-queue, it is called as arrival time of that process.It is the time taken for loading a job from secondary memory to primary memory and storing it in ready queue before dispatching to CPU for execution.
    
    \item \textbf{Burst Time}
    \par After keeping the job into ready queue, the job is dispatched to CPU for execution. CPU executes that particular job and the time taken for execution of that process is calculated. The calculated time is known as burst time. Burst time only includes execution time that doesn't include other waiting times. Burst time can be affected by various factors like process scheduling or page replacements which makes difficult to manipulate burst time in real time applications.
    
    \item \textbf{Completion Time}
    \par Completion time is evaluated on the basis when process enters to completion state after successful execution.
    
    
    \item \textbf{Turnaround Time}
    \par Turnaround time is the total time that is taken by a process to execute i.e. its arrival time to its completion time.
    
    
    \item \textbf{Waiting Time}
    \par Sometime process goes into waiting state if they demand for some I/O operations. Waiting time includes the time for which process waits for the CPU to be assigned for that particular process.

\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{./time.eps}
    \caption{Process State}
    \label{fig:my_label}
\end{figure}
\par
\par
\par
\begin{equation}
        Waiting Time = Turnaround Time(TAT) - Burst Time(BT) 
\end{equation}
\begin{equation}
        Turnaround Time = Completion Time(CT) - Arrival Time(AT)
\end{equation}

\newpage
\section{Locality of Reference}
Locality of Reference or a goodness of process is the mechanism where CPU access same set of memory locations repetitively over short period of time. It is experimented that CPU trying to execute a process that is located somewhere in memory within close storage locations tends to have less page faults or less page replacements while trying to access a page in main memory. A good locality of reference implementation gives better optimization while trying to access a resource by using techniques like caching, prefetching and branch predictors etc. There are two ways with which data or instruction is fetched from main memory and get stored in cache memory.
\begin{itemize}
    \item \textbf{Temporal Locality}
    \par Operating System uses various algorithm to load process into a random available memory location and during this process,if some set of memory location is referenced at the current time, there is some probability that currently referenced memory location would again be referenced at nearest point of time or in future. This is a assumption or approximation made between adjacent references to the same memory location. This helps in reduction of latency for subsequent references because referring a memory location which is already located or creating its copy is better than referencing to the new resource. Cache memory will be helpful in this case creating a copy of the referenced data and storing in faster access memory which will lead to faster accessibility.
    \item \textbf{Spatial Locality}
    \par CPU is constantly demanding for pages and those pages are brought in the main memory from the secondary memory only when required or demanded by CPU. So another proximation states that if a particular storage location is referenced at that particular time than the memory locations near to current referenced location would also be referenced in future. In this case it is efficient and faster providing low latency to refer for the resurces around previous referenced storage location.
\end{itemize} 
\newpage
\section{Scheduling}
Scheduling is one of the most important task of Operating System that deals with process management. Process execution is handled by the CPU which involves selecting a newly created process or removal of running process from CPU and selecting new process for execution based upon the demand of CPU. In a computing environment, scheduling is required because each process has its own priority and the resource should be allocated based on the nature of process depending on low priority process to high priority process. Operating System allows more than one process to be loaded into memory at the same time so that they all shares CPU. CPU is capable of handling multiple processes with the help of scheduling mechanisms involved in Operating System which maintains scheduling Queues. Each process associated to particular state has its own separate queue. During the process execution, change of state of particular process will make PCB to update with the recent state. Scheduling decides which job to select and load into CPU based upon various strategies including priorities. There are mainly three types of schedulers.
\begin{enumerate}
    \item \textbf{Long-Term Scheduler}
    \par Long-Term scheduler also known as job scheduler role is to determine which program to select for processing. Processes are kept in a queue for execution so Long-term scheduler selects processes from the queue and loads them into memory for execution. Long term scheduler also controls degree of multi-programming and its speed is relatively slow as compared to other scheduler. Process state is changed from new to ready by job scheduler. Job scheduler is responsible for creating balance between I/O bound and CPU bound too.
    
    \item \textbf{Short-Term Scheduler}
    \par Short Term Scheduler known as CPU scheduler is responsible for executing the process i.e changing the state of process from ready to running. CPU is constantly selecting a process and executing it. Any particular process which are to be executed and are waiting in a ready queue, will be allocated CPU with the help of scheduler. CPU schedulers are also known as dispatchers. CPU schedulers main objective is to increase system performance because it makes a decision of executing current process as well as select which process to execute next. Its relatively faster as compared to job scheduler. This is the place where all the scheduling algorithms like First Come First Serve (FCFS) Round Robin (RR) or Shortest Job First(SJF) are used.
    
    \item \textbf{Medium-Term Scheduler}
    \par During execution of process, lots of swapping is done which includes removal of process from the primary memory and again loading up to the primary memory. Medium term scheduler is responsible for swapping out processes. When a process demands for any I/O request, it becomes suspended which cant make any progress towards completion. In this condition it gets removed and space is given to other processes. Such suspended process are moved to secondary storage and taken into primary memory again by the scheduler.
\end{enumerate}

\section{Scheduling Algorithms}
Operating System involves in scheduling tasks so as to improve efficiency, reduce delays and waiting times along with managing CPU resources for better performance. When any system process is trying to acquire CPU resources completely but those resource are already occupied by other process, OS tries to avoid such deadlocks using some of the scheduling algorithms. Some of the timings involved in scheduling are:
\begin{itemize}
    \item \textbf{Arrival Time}: The time when process enters into ready state.
    \item \textbf{Burst Time}: Total time taken by process for its execution.
    \item \textbf{Completion Time}: Time when process completes its execution.
    \item \textbf{Turnaround Time}: Difference of Completion time and Arrival time.
    \item \textbf{Waiting Time}: Difference of Turnaround time and burst time.
\end{itemize}
\newpage
\begin{enumerate}
    \item \textbf{First Come First Serve (FCFS)}
    \par First Come First Serve (FCFS) algorithm works in the basis of giving priority to the process that comes at first. Execution is performed based on the arrival order. FCFS algorithm maintains First In First Out (FIFO) queue to execute processes. CPU allocation is totally dependent to the arrival of process in the queue. If a process A with less burst time came after the process B with high burst time than Process A has to wait until execution of process B.

   \begin{table}[h]
   \begin{center}
   \begin{tabular}{|p{2cm}|p{3cm}|p{2cm}|}
   \hline
   \textbf{Process} & \textbf{Burst Time} \\
   \hline
   P1 & 25 \\
   \hline
   P2 & 4 \\
   \hline
   P3 & 7 \\
   \hline
   \end{tabular}   
   \end{center}
       \label{tab:my_label}
   \end{table}
 
\begin{itemize}
    \item \textbf{Case-1} \textbf{P1,P2,P3}:
    \par Waiting time \textbf{P1} = 0, \textbf{P2} = 25, \textbf{P3} = 29
    \par \begin{equation}
                   Average waiting time=\frac{0+25+29}{3} = 18 
                \end{equation}
\end{itemize}
\par
\begin{itemize}
    \item \textbf{Case-2} \textbf {P3,P2,P1}:
    \par Waiting time \textbf{P1} = 11, \textbf{P2} = 7, \textbf{P3} = 0
    \par \begin{equation}
                   Average waiting time=\frac{11+7+0}{3} = 6
                \end{equation}
\end{itemize}
   
\par In the first case if process arrived in the sequence \textbf{P1},\textbf{P2},\textbf{P3}, it is found that average waiting time for each process be 18 and if the process sequence was changed to \textbf{P3},\textbf{P2},\textbf{P1} average waiting time reduced to 6. It is clearly visible that performance and efficiency of FCFS algorithm totally depends on which sequence process has arrived and how long other processes has to wait until completion of first process.\newline
   
\item \textbf{Shortest Job First (SJF)}
\par Shortest Job First (SJF) works in a mechanism that order of arrival of process doesn't matter but the time needed to execute particular process matters. It means process with less execution time is the one given higher priority and process with high execution time are given less priority for immediate execution. This reduces a short time process to wait untill long time process gets executed completely. No any processes are affected by each other in this case. SJF method can be both preemptive and non preemptive and it significantly reduces the average waiting time for other processes. SJF also minimizes queuing time.

\begin{table}[h]
   \begin{center}
   \begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|}
   \hline
   \textbf{Process} & \textbf{Arrival Time} & \textbf{Burst Time} \\
   \hline
   P1 & 0 & 5 \\
   \hline
   P2 & 3 & 4 \\
   \hline
   P3 & 4 & 1 \\
   \hline
   P4 & 6 & 5 \\
   \hline
   \end{tabular}   
   \end{center}
       \label{tab:my_label}
   \end{table}
   
   \par
   \begin{table}[h]
   \begin{center}
   \begin{tabular}{|p{1.5cm}|p{2cm}|p{2cm}|p{2.5cm}|p{2.5cm}|p{2.4cm}|}
   \hline
   \textbf{Process} & \textbf{Arrival Time(AT)} & \textbf{Burst Time(BT)} & \textbf{Completion Time (CT)} & \textbf{Turnaround Time \newline(CT-AT)} & \textbf{Waiting Time (TAT-BT)} \\
   \hline
   P1 & 0 & 5 & 5 & 5 & 0 \\
   \hline
   P2 & 3 & 4 & 10 & 7 & 3\\
   \hline
   P3 & 4 & 1 & 6 & 2 & 1 \\
   \hline
   P4 & 6 & 5 & 15 & 9 & 4\\
   \hline
   \end{tabular}   
   \end{center}
       \label{tab:my_label}
   \end{table}

    \par Waiting time for \textbf{P1} = 0, \textbf{P2} = 3, \textbf{P3} = 1 , \textbf{P4} = 4
    \par \begin{equation}
                   Average waiting time=\frac{0+3+1+4}{4} = 2 
                \end{equation}
\par
\par
SJF scheduling is associated with each job as a unit of time to complete and this algorithm is helpful for batch-type processing where waiting for jobs to complete is not critical. Due to the execution of shortest job first, it improves process throughput and possibly have a short turnaround time. FCFS scheduling didnt care about how much time is taken to execute particular job but the sequence in which process came was only taken into consideration. in SJF if two processes arrived at the same time, the one whose burst time is less is given a priority for execution which drastically improves performance due to the fact that short term processes donot have to wait until long term process execution.\newline


\item \textbf{Shortest Remaining time First (SRTF)}
  In SJF burst time was the main considerable factor if other processes arrived in the range of same arrival time but in Shortest Remaining Time First (SRTF) algorithm preempts the running process if a new process arrives with CPU burst time less than the remaining time of current process. SRTF is also a preempted version of Shortest Job First (SJF). In SJF, once a process begins execution, it runs till completion but in SRTF, a running process may be preempted by a user process with a smallest estimated run time.
  
\begin{table}[h]
   \begin{center}
   \begin{tabular}{|p{2cm}|p{3cm}|p{3cm}|}
   \hline
   \textbf{Process} & \textbf{Arrival Time} & \textbf{Burst Time} \\
   \hline
   P1 & 0 & 5 \\
   \hline
   P2 & 1 & 3 \\
   \hline
   P3 & 2 & 4 \\
   \hline
   P4 & 4 & 0 \\
   \hline
   \end{tabular}   
   \end{center}
       \label{tab:my_label}
   \end{table}
   
   \par
   \begin{table}[h]
   \begin{center}
   \begin{tabular}{|p{1.5cm}|p{2cm}|p{2cm}|p{2.5cm}|p{2.5cm}|p{2.4cm}|}
   \hline
   \textbf{Process} & \textbf{Arrival Time(AT)} & \textbf{Burst Time(BT)} & \textbf{Completion Time (CT)} & \textbf{Turnaround Time \newline(CT-AT)} & \textbf{Waiting Time (TAT-BT)} \\
   \hline
   P1 & 0 & 5 & 9 & 9 & 4 \\
   \hline
   P2 & 1 & 3 & 4 & 3 & 0\\
   \hline
   P3 & 2 & 4 & 13 & 11 & 7 \\
   \hline
   P4 & 4 & 10 & 5 & 1 & 0\\
   \hline
   \end{tabular}   
   \end{center}
       \label{tab:my_label}
   \end{table}

    \par Waiting time for \textbf{P1} = 4, \textbf{P2} = 0, \textbf{P3} = 7 , \textbf{P4} = 0
    \par \begin{equation}
                   Average waiting time=\frac{4+0+7+0}{4} = 2.75 
                \end{equation}  
 Many processes execute in less amount of time which increases throughput but practically it is very difficult to predict the burst time. Starvation doesn't happen here because the shortest process is always executed first but the processes which have long burst time will have to wait for long time for execution.
 
 \end{enumerate}

\section{Memory Management}
Operating System is responsible for smooth execution of processes and allocate resource. When a request arrives from a user, it has to be stored in a queue and execute particular request. The required resource needed for executing particular request may be located somewhere in the secondary storage and it has to be loaded into main memory. When a process located in main memory is not ideal, it will be moved back to secondary storage and given priority to another process demanding CPU. Memory Management Unit (MMU) collects each and every information of free and allocated memory space. A process after successful execution releases its occupied memory immediately. The free memory space will be assigned to any other process. The main purpose of Operating System is to execute process and the data needed to run these processes must locate in the main memory at the time of execution. The main goal of memory management is subdividing memory to accommodate multiple processes and memory needs to be allocated to so that ready processes can consume available processor time. MMU checks how much memory is to be allocated to the processes and also decides how much memory to allocate for which process. It keeps track of all allocated memory and free memory and updates its status.

\section{Address Space}
Address space of a process is set of logical addresses that a process references during execution. Operating System assigns some virtual address to a user requested program or separately running program which is later mapped with the actual address. The range of address space depends upon the architecture of Operating system and its protocol. Use of multiple virtual address space holds various advantages. When a process enters into a queue, each process has to be allocated some memory a memory space is represented in a sequence of digit with fixed length of unsigned integers. Some programs may be very big than the primary memory available in the system. In such cases, a virtual memory comes into existence by giving assurance that the size of primary memory is big and can load an entire program. Virtual memory job is not to execute any program. It requires main memory to execute particular job but virtual memory generates virtual address which does a mapping to main memory during execution. A separate virtual address space is assigned to each job running in the system.
\par When a new application on a 32-bit Operating System is executed, the process address can range from 0 to 0x7FFFFFFF that is 2$^{32}$ possible numbers. Address spaces can be categorized into three types. They are:

\begin{enumerate}
    \item \textbf{Symbolic Addresses}
    \par These are the addresses that are used in a source code. Inside a program there exists various variables, constants and instruction labels. These are the basic elements of a symbolic address space.
    
    \item \textbf{Relative Addresses}
    \par An absolute address is obtained by adding some relative address to the base address. Its a distance between two addresses.
    
    \item \textbf{Physical Addresses}
    \par Memory addresses are set of binary addresses which are in the form of binary number. Such binary addresses are termed as physical address. Physical memory contains set of physical addresses and those physical address are not accessed by the processes directly. In order to access physical address, it requires some logical address and mapping is done by the help of MMU because programs can only be executed with the physical addresses. Physical address space contains all the set of physical addresses correlated to set of logical addresses.`
\end{enumerate}

\section{Degree of Multiprogramming}
A computer system contains various kind of memories like Random Access Memory (RAM), Hard disk, registers and cache memory and each of them are connected. CPU is directly connected with registers and a cache memory. When CPU demands for a process, it requires very fast memory to load up process and pass it to processor for execution and cache memory is 10 -100 times faster than normal RAM. When user loads a program, it might be stored somewhere in secondary storage and it has to be loaded up into RAM through secondary storage. In this process, RAM tries to load as much processes which is called as multiprogramming. If the degree of multiprogramming is high, the CPU utilization will also be high because when more processes are loaded up in RAM, CPU constantly executes processes and it doesn't stay idle.

\section{Memory Management Techniques}

\begin{itemize}
\item \textbf{Contigous:}
\par In an early versions of Computer Systems, they used some of the memory management techniques of partitioning a compuer memory. The memory was divided into partitions of some fix size or a variable size. In a fixed sized partition allocation, all the processes trying to occupy space in memory shared same amount of memory space. If a process of size 4 mb has to be allocated in  memory with 16mb equal partitions, that process used to occupy whole 16 mb memory space though its only 4 mb in size. This led to memory wastage because a new memory which has to be loaded in memory will either occupy the unit partition space or could not allocate if its size is too high. the process has to wait in a queue until some memory space gets free in RAM so it can be loaded in memory. In a variable size partition, process partition of memory depends on size of a process and contiguous free memory. In variable sized partitioning, memory is not wasted. In these types of partitioning, there exists internal and external fragmentation which leads either memory to be wasted or not able to load a big process in a memory.
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{contiguous.eps}
    \caption{Fixed size partitioning}
    \label{fig:contiguous}
\end{figure}

\item \textbf{Non Contiugous:}
\par
Processes in Operating systems vary in size based on the type of applications that are running. In Non contiguous memory allocation, process is not dependent to size of partition of RAM and it is also not dependent to consecutive free memory space of Ram. In this memory allocation technique a single process can be divided into partitions and store each of them into free available memory space. If a process of 6 Kb has to be allocated in memory, it can be divided into 3 parts each 2 Kb and store at any free location in memory. This technique solves the problem of fragmentation because there is no any wastage of memory and also a big process is not dependent to the size of free memory space. Non contiguous technique follows different methodologies of dynamically partitioning process during runtime or before runtime. Partitioning a process during runtime is costly as compared to partitioning process before runtime. In Non Contiguous allocation, each partition of process is called as Page and each partition of primary memory is called as Frame.
\end{itemize}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{non-contiguous.eps}
    \caption{non_contiguous}
    \label{fig:Non Contiguous Allocation}
\end{figure}

\par In figure \ref{fig:contiguous}, its clearly seen that Process \textbf{P1} is of size 6 Kb and it occupied 8 Kb space in primary memory where 2Kb was wasted and a whole process has to fit in unit partition of memory space whereas Process \textbf{P2} is of 3kb and 5kb of memory was wasted. In figure \ref{fig:Non Contiguous Allocation}, we divided a single process into 3 pages of 2 Kb each. Now each page can be stored individually inside a frame of primary memory. Here size of page is equal to the size of frame i.e 2 Kb each. Non Contiguous memory allocation is very efficient as compared to Contiguous memory allocation technique and is used in latest Operating system managing memory resources and processes.

\section{Paging}
In a non contiguous memory allocation method, process is divided into equally sized pages which will be stored in frames of main memory. Paging removes the constraint of storing particular page in sequential memory space. Main memory keeps all the information about free and allocated space which makes it efficient to store pages or particular process in random free allocated space. Each page is equal to the size of frame in main memory. Each page of process contains two information that are page number and bytes. Page number is used to map each page with the frame of main memory and byte refers to size of each process partition i.e page size.\newline

\par Since Main memory is byte addressable, we represent it as byte. Whenever CPU demands for a process it means CPU is demanding for a byte so the particular byte is referenced in main memory frame and passed it to CPU. A page table keeps information about page number and its associated frame number which makes it easy to find page of each process into main memory. CPU demands for a byte which is in term of logical address. Logical address is a combination of page number and an offset. The particular page number is mapped into a page table if it is available in any frame of main memory. If the referenced page number is available, it is considered to be a page hit and particular page of main memory is executed by the CPU. If the demanded page is not available in any frame, page replacement algorithm comes into action by replacing some old page of memory by a new page from secondary memory and storing particular page into available frame of main memory. Page table is updated according to replaced page associated to particular frame. Logical address is converted into the real physical address of physical memory by a Mapper so whenever CPU demands any byte, it gets converted into some byte that refers to real memory location.

\newpage
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{paging.eps}
    \caption{Paging}
    \label{fig:paging}
\end{figure}

\par CPU generates some logical address which is termed as
\begin{itemize}
    \item \textbf{Page number}: Number of bits for page number
    \item \textbf{Page Offset}: Number of bits for representing word in a page\newline
\end{itemize}

\par Address generated in physical memory is termed as
\begin{itemize}
    \item \textbf{Frame number}: Number of bits for frame number
    \item \textbf{Frame Offset}: Number of bits for representing word in a frame
\end{itemize}


\subsection{Logical and Physical Address Conversion}
\par Processes in Operating System (OS) can be of variable size and each process is associated to perform certain task. Each process is divided into equal size pages i.e
 \par \begin{equation}
        Number\; of\; pages =\frac{Process\; size}{Page\; size} 
                \end{equation}
\par so that each page will share equal memory space in physical memory. Process size is represented in bytes so each entry in process page is represented as bytes and indexing of page number always start with 0 ending up to page size -1. Pages in process contains bytes internally which represents it can store n bytes of information if the size of process is n bytes. In the same way main memory is also partitioned in equal size frames where the size of page is equal to the size of frame.
\par \begin{equation}
        Number\; of\; frames =\frac{Main\; Memory\; size}{frame\; size} 
                \end{equation}
\par Bytes of page can only fit in frame of main memory if their sizes are equal. In Main memory, the indexing of frames also starts with zero ending up to number of frames -1. Frames of Main memory contains bytes internally which represents it can store n bytes of information if the size of main memory is n bytes. Since memory is byte addressable, i.e we represent a memory in terms of bytes because CPU always demands only for a byte.\newline 
\par CPU is constantly executing a process and it is unaware about paging technique that is used of get information about page from the process, etc. It means when it is executing process \textbf{P}, it only calls for the instruction of process \textbf{P} i.e CPU demands for a byte that is associated with particular process. CPU demands for a byte that is of particular process. Particular byte is located somewhere in the frame of physical memory. So when CPU demands for a bytes in the form of logical address, that particular address is to mapped with absolute address of main memory. Once a byte is demanded by CPU, it has to be checked in which page particular byte is available. Each page associated with frame number within page table. In a logical address, page offset is simply size of particular page.

\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{paging-complete.eps}
    \caption{Address Mapping}
    \label{fig:address_mapping}
\end{figure}

\subsection{Page Hit}
\par CPU while executing some process may demand for particular byte and it generates some logical address. In a concept of virtual memory, particular logical address has to be converted into absolute address and pass the process to processor for execution. Degree of multiprogramming states that store as much as processes into main memory so that when CPU demands for any process, it will be available in main memory. To overcome the problem of contiguous memory allocation, process were divided into equal size pages and stored it in main memory or a secondary storage. When CPU is demanding for a byte, particular byte is referenced into page of a process and also looked up into page table so as to know if it is available in main memory. Page table stores information on page number of process and its corresponding located frame number. If the demanded page is located somewhere in memory, its called as page hit. Page hit is a state where processor gets required process very fast for execution. If a particular referenced page is found in main memory, it denotes low latency as process is passed into processor for execution quickly. Due to various aspects, pages may or may not be available into main memory because a process has to free up space into main memory after execution and all its allocated pages has to be deallocated.

\subsection{Page Fault}
\par Page fault is occured when the required page is not found in main memory. CPU demanding for particular data is attempted to be accessed from main memory. If Processes after execution deallocates itself from main memory, all the associated pages will also be removed from main memory. In this case, if same process or a page is demanded by the CPU than the page will not be found in main memory. Page fault may look like an error but its the way how virtual memory is handled. An exception is raised by an Operating System if the required page is not found in main memory. This exception will give notification to Operating System and an event will be triggered so that required page will loaded up into main memory from the secondary memory. There may arise a situation where invalid page is being demanded by the CPU and particular page trying to be accessed a memory address doesn't exist. Operating system will handle most of the page faults if the demanded page and its associated memory address is valid. But in case of invalid memory address, the process may be terminated by the Operating System. During page fault, data from secondary memory is loaded up into main memory and passed up to processor. As compared to page hit, it might be little slower because trying to access something that is already available in main memory is very fast compared to something that is not available in main memory.
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{hit_miss.eps}
    \caption{Page fault and Page hit}
    \label{fig:page_hit}
\end{figure}

\subsection{Page Replace}
Page replacement comes into action when required page is not available and it has to be loaded up into main memory. The main memory might be full and it may not able to store any pages further so some older page has to be replaced with the new one. This makes ease to main memory that the required page will get some place in memory. There are various page replacement algorithms which are capable of replacing pages from main memory replacing with the new one. This technique will make sure either there is free space to load process in main memory or not, it will always accommodate the requested page into main memory by replacing some older pages. There are various page replacement algorithms that takes care about managing pages in main memory. Based upon the nature of algorithms, there are two types of page replacement algorithms.
\begin{itemize}
    \item \textbf{Local Page Replacement}
    \par Local Page replacement technique has to focus on amount of partition that has to be allocated for a process or a group of processes. Main memory cannot only allocate pages of a single process. Local algorithms can work independently on replacing page of the particular process running currently. During this operation it checks the current running process and its corresponding pages that are stored in main memory and replace the page of current process with the new page for that particular process. In main memory there exists thousand of pages which are associated to some process. If the main memory is full, the replacement algorithm doesn't affect pages of some other processes. The main advantage of local replacement is the page faults associated to each process is handled by itself independent to other processes. Main memory has to accommodate pages of all the processes when CPU demands for some byte. Page faults, invalid memory reference and page replacement events are raised by the current executed process to the Operating System.
    
    \item  \textbf{Global Page Replacement}
    \par In global page replacement strategy, based on various page replacement algorithms, either pages of currently running process or pages of some other process might get replaced with the new one. Global page replacement algorithm is not bounded with any constraint to select any page from main memory. Due to this a process is not bounded with the frame limitations. Here, page fault is not controlled by the process itself because there might be some random process or a random page which has to be replaced from main memory.
    \par
\end{itemize}

\section{Page Replacement Algorithms}
    Page replacement algorithms are responsible for removing page from the frame of physical memory and storing a new page into that particular frame. For achieving this task, various page replacement techniques are being implemented by Operating System. Some of the implemented page replacement algorithms are:
\subsection{First In First Out Page Replacement (Local)}
    \par First In First Out (FIFO) algorithm works in the phenomenon that first added page or first loaded page in the frame will get replaced by the new one. It works in a concept that the page added first is considered to be oldest page or the frame accessed first is oldest frame. Operating system keeps all the pages associated with particular frame in a queue. So while trying to replace a page, the oldest page from the queue gets replaced. The term local here means that the oldest page associated to particular process only gets replaced not affecting pages of other processes. If a page associated to particular process is not available in a queue than any other oldest page associated to some other processes will get replaced from the frame.\newline 
\par First, the physical memory is scanned for the availability of demanded page. If the required page is available, its page hit. The frame location where page is found is returned which will be later added with offset to generate physical address. If page is not found, physical memory will be scanned for free memory to allocate particular page. If able to allocate, it will return the frame number else some oldest page associated to current process will be replaced with the new page.\newline

\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  {//page hit \newline//break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{physmem can accomodate page}{//get frameno of free frame \newline//return (frameno X page size)}{//get oldest frame frameno of process P\newline//replace it with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{FIFO Local Page Replacement Algorithm}
\end{algorithm}
\newpage    
    
    
    
    

\subsection{First In First Out Page Replacement (Global)} 
\par FIFO Global algorithm is similar as compared to FIFO Local except that global algorithm can replace oldest page among any processes whereas local algorithm replaces page only associated to currently executing process.\newline

\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  {//page hit \newline//break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{physmem can accomodate page}{//get frameno of free frame \newline//return (frameno X page size)}{//get oldest frame frameno among all processes\newline//replace it with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{FIFO Global Page Replacement Algorithm}
\end{algorithm}
\newpage


\subsection{Least Recently Used Page Replacement (Local)}
\par Least Recently Used (LRU) algorithm mainly keeps track of page which is not being accessed from a long time. A queue stores pages that are available in main memory which contains information about the page associated with particular process. In local LRU local algorithm it only replaces page of currently executing process. Due to various factors some pages in the queue may be unused for a long period of time. While searching for a particular page, if the page is found in main memory, it updates the queue so that currently executed page is kept at the top of queue. \newline
\par First of all the demanded page is searched in a queue. A queue contains all the stored pages which are loaded up by ram or stored currently while a process was being executed by the CPU. If the requested page is found in the main memory, it gets passed to the CPU for execution and current executed page is kept at the top of queue. If the required page is not found, it searches for any free space in the main memory. There are two conditions whether a free space is found else some page has to be replaced. If there is any free space the Operating system generates an exception i.e. page fault and it assigns particular free frame to current process and also updates the queue. If the main memory doesn't have free space or a frame, page associated to currently executed process which is not being used for a longer time will get replaced by the new page and executed.

\newpage
\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  {//page hit \newline // update currently accessed page at the top of queue \newline //break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{can accomodate page}{//get frameno of free frame \newline //update currently stored page at the top of queue \newline//return (frameno X page size)}{//get least recently used page frameno among currently executing processes\newline//replace it with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{LRU Local Page Replacement Algorithm}
\end{algorithm}

\newpage


\subsection{Least Recently Used Page Replacement (Global)}
LRU Global is similar to LRU local except that LRU global may replace any page not being used for a longer time. \newline
\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  {//page hit \newline // update currently accessed page at the top of queue \newline //break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{can accomodate page}{//get frameno of free frame \newline //update currently stored page at the top of queue \newline//return (frameno X page size)}{//get least recently used page frameno among any processes\newline//replace it with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{LRU Global Page Replacement Algorithm}
\end{algorithm}



\subsection{Most Recently Used Page Replacement (Local)}
\par Most Recently Used (MRU) algorithm replaces the page that was accessed recently. During the execution of process, the pages that were accessed is recorded in a timestamp. The page with the highest timestamp is chosen to be the recently accessed page. In local algorithm, LRU replaces the recently accessed page associated to currently executing process. Currently executing process's pages are recorded with a timestamp or a global to track currently accessed page that keeps on updating. A global variable keeps updating itself with the process and its recently used page's frame location. MRU algorithm works in an assumption that programs will not refer to the same memory address repeatedly or multiple times. Some programs like a audio/ video player will never read the same byte as it has to render new frames. During this process it doesn't read the previous byte again.\newline


\par MRU local algorithm searches for the page if it is available in physical memory so  that it can pass the available page to CPU for faster execution. If the demanded page is not available in physical memory, it raises an exception of page fault and a free memory location will be searched in main memory so as to accommodate the new page into it. If there is no free frame, the Operating System will replace the page that was recently used by particular process with the new page. A dictionary with processes and its recent accessed page makes easier for Operating System to keep track of which page to replace.\newline


\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
 r: {Recent Frame} \newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  {//page hit \newline // update r[PID] = recent page's frame of current process   \newline //break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{can accomodate page}{//get frameno of free frame \newline //update r[PID] = recent page's frame of current process \newline//return (frameno X page size)}{//get  recently used page frameno from r[PID]\newline//replace it with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{MRU Local Page Replacement Algorithm}
\end{algorithm}



\subsection{Most Recently Used Page Replacement (Global)}
MRU Global is similar to MRU local except that MRU global may replace any page being recently accessed or recently used. \newline

\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
 r: Recent Frame \newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  { // update r = recent page's frame   \newline //break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{can accomodate page}{//get frameno of free frame and update r = recent page's frame  \newline//return (frameno X page size)}{//get  recently used page frameno from r\newline//replace it with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{MRU Global Page Replacement Algorithm}
\end{algorithm}


\subsection{Least Frequently Used Page Replacement (Local)}
Least Frequently Used (LFU) algorithm will replace the page that has not been used frequently. The term frequently here relates frequency of the page referred. LFU maintains s frequency counter for each process and its pages. The page which has less frequency is likely to be replaced from the frame. Frequency Counter can be implemented in a dictionary of process, its associated pages and the frequency of page that is executed. Maintaining frequency might be a hectic because large set of processes are being executed by the CPU.  LFU also makes an assumption that the page which is accessed rarely or having less frequency will not be accessed again. If two pages associated with same process has the same minimum frequency, at that time the oldest page among the two will be replaced by the new page by using FIFO method. \newline

\par The algorithm begins with finding if the page is present in main memory or not. If the page is present in any frame of the main memory, the frequency counter of that page associated to particular process will get increased by 1. This makes sure that in every page hit, the frequency of particular page gets updated. If the page is not available, it looks whether any free space is available in main memory to accommodate particular page. A page fault exception will either give allocation to the page if found free frame or triggers page replacement event. LFU local collects all pages associated to current process and tries to find minimum frequency among those. If two or more than two pages are found with same minimum frequencies, the oldest page will be replaced by the new one and the frequency of replaced page will be updated as 0. If the currently executed process doesn't have any pages in any of the frames of physical memory, the algorithm will try to replace the page of some other process which is having less frequency. \newline  

\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
 freq: {Page Frequencies} \newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  { // update freq[PID][page] +=1  \newline //break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{can accomodate page}{//get frameno of free frame and update freq[PID][page] +=1 \newline//return (frameno X page size)}{if current process pages exist find minimum frequency and replace among them else find minimum frequency among other pages and replace with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{LFU Local Page Replacement Algorithm}
\end{algorithm}

\subsection{Least Frequently Used Page Replacement (Global)}    
LFU global finds frequencies among all existed pages and replaces the one having minimum frequency with the new page. \newline
\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
 freq: {Page Frequencies} \newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  { // update freq[page] +=1  \newline //break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{can accomodate page}{//get frameno of free frame and update freq[page] +=1 \newline//return (frameno X page size)}{find minimum frequency among all pages and replace one having min frequenfy with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{LFU Global Page Replacement Algorithm}
\end{algorithm}



\subsection{Random Replacement Page Replacement (Local)}
Random Replacement (RR) local algorithm randomly selects a page among currently executing process and replaces with the new page.\newline \newline
\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  {//break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{can accomodate page}{//get frameno of free frame \newline//return (frameno X page size)}{randomly select a page from current process and replace with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{RR Local Page Replacement Algorithm}
\end{algorithm}


\subsection{Random Replacement Page Replacement (Global)}    
Random Replacement (RR) Global algorithm randomly selects a page among any of the processes and replaces with the new page.\newline \newline
\begin{algorithm}[H]
\SetAlgoLined
\tab \textbf{Input:}\newline
 physmem: Physical Memory \newline
 frameno = 0\newline
 F: Frame size\newline
\textbf{Output:} Mapped Physical adderss of a page\newline
 
 \While{$frameno < F$}{
  \eIf{process's page present in physmem}
  {//break}
  {//increment frameno}
 }
 \eIf{$frameno <= F$}{//return (frameno X page size)}
 {//generate page fault and check free space}
 \eIf{can accomodate page}{//get frameno of free frame \newline//return (frameno X page size)}{randomly select a page from any process and replace with new page}
 
 //return replaced $(frameno\; X \;pagesize)$
 

 \caption{RR Global Page Replacement Algorithm}
\end{algorithm}
\end{onehalfspacing}