\begin{onehalfspacing}
\chapter{Introduction}
\section{Introduction to Operating System} 
Operating System is a fundamental unit of computer system because it serves as an interface between user and computer hardware. It is very difficult for a software to communicate directly with a computer hardware without any medium. For a successful execution of any task, Operating system takes instructions from the user and passes that instruction to processor for proper execution. Operating system performs various operations like managing processes, memory components, resources, storage and file system, etc. Memory contains some supervisor program which takes care of loading Operating System. Operating system is directly connected with memory and processor because Operating system takes user inputs in the form of job, load it into memory and converts it into process for execution and returns result. Operating system handles both application software's and system software's.\newline

\par Some of the functions of Operating System are listed below:
\begin{itemize}
    \item \text{Processor Management}
    \item \text{Memory Management}
    \item \text{Device Management}
    \item \text{File Management}
\end{itemize} 

\section{Operating System Simulation}
Simulation in computing is a mechanism of imitating real behavior or architecture of any entity with some set of algorithms and computer programs. Simulation allows user to observe working behavior of complex systems with the help of simple software. Operating system simulation varies with aspects like CPU and processes, Physical and virtual memory along with paging, File systems, etc. Process simulation includes simulating behavior of CPU with the help of scheduling algorithms and process executions. Memory simulation includes simulation of Physical and virtual memory with the help of various page replacement algorithms.
\par Simulation solves real-world problems safely and efficiently. If we try to study concepts or architecture of real world computer systems, it may be very difficult to understand how computations are happening and how processes are being executed. Ina real world, when a big processes need to be executed, and if it cannot not be loaded into main memory, the concept of paging comes into existence where a process is divided into number of pages. So virtual memory simulation provides valuable solution by giving clear insights into complex memory operations. Particular memory simulation enables experimentation on a valid representation of physical memory and virtual memory. Virtual memory is used to emulate the computer’s Random Access Memory (RAM) by implementing any of these simulation concept, its very useful to understand individual aspect of computer system and its working mechanism.

\par By implementing any of these simulation concept, its very useful to understand individual aspect of computer system and its working mechanism.

\section{Motivation}
In order to know how a computer system works in a visual representational architecture, we have chosen to develop a simple simulator that describes the process, scheduling and memory management concept in Operating System. Teaching Operating system is a hectic work and it is also difficult to show the flow of execution in theoretical way. Due to less available resource, it is also not practically possible to represent whole working mechanism of an Operating System with one or two practical sessions. Taking this into consideration, here comes a simulator software handy during teaching and learning process as it describes the flow of execution in a good understandable form. There are some of Operating System (OS) simulation software used for teaching but each of them are focusing in specific part of OS and also implemented in their own way where it is found that process scheduling simulator only focuses in process management and less focuses in other part and vice versa. Upon available teaching tools for Operating Systems, we have chosen to create our own tool which implements process creation, process execution, process scheduling, memory management and gives us comparison between various page replacement algorithms.

\section{Problem Statement}
The main purpose of this project aims to implement some of the concepts of Operating System like process creation and scheduling, locality of reference, memory management and page replacements using python programming language. Here we try to create simple simulation tool covering above mentioned topics.

\section{Thesis Organization}
The dissertation is as follows, Chapter 2 deals with literature survey where study on various research papers is done in various Operating system teaching tools proposed by researchers from around the globe. Chapter 3 deals with some of the methodologies and its implementation in detail about proposed model. Chapter 4 deals with results and comparison of performance among the chosen algorithms. Chapter 5 deals with future work and conclusion.

\end{onehalfspacing}    