\begin{onehalfspacing}
\chapter{Conclusion and Future Scope}

\section{Conclusion}
An observation has been made on performance of various page replacement algorithms like FIFO, LRU, LFU, MRU, RR. Process were created with random virtual addresses. Performance of each page replacement algorithms has been studied by running in various iterations. The performance of algorithm were verified by running each algorithm in parallel by the same set of processes queue, order of execution with their individual physical memories. Due to randomness of each virtual addresses that a process is referring to, there were significant changes in page faults and page replacements for each algorithms. It is also studied that these algorithms performs  according to the type of task Operating System is executing.


\newpage
\section{Future Scope}
In this project, the simulation mainly focused in memory management unit of Operating System and implementation of Virtual Memory. A simple First In First Out (FIFO) was used for scheduling processes. In future, several other process scheduling algorithms and various other page replacement algorithms will be implemented. This project will also be integrated with some interactive user interface in future.
\end{onehalfspacing}