\begin{onehalfspacing}
\clearpage
\thispagestyle{empty}
\begin{center}
\begin{Large}
\textbf{Declaration}\\
\end{Large}
\end{center}

I, Rishav Paudel hereby declare that this dissertation entitled 
``\textbf{Teaching Tool for Operating System}'' 
submitted by me under the guidance and supervision of \textbf{Dr.Chakravarthy Bhagvati, Professor and Dean} is a bonafide work carried out by myself. 
I also declare that it has not been submitted previously in part or in full to this University or 
other University or Institution for the award of any degree or diploma. I hereby agree that my dissertation can be deposited in Shodganga/INFLIBNET. \\
	
	\textbf{A report of plagiarism statistics from the University Librarian is enclosed.}

\vspace{1in}

\noindent
\parbox[t]{3in}
{\raggedright
Date:\\
Place:\\
}
%\nobreak
\parbox[t]{2.5in}
{
\raggedleft 
(Rishav Paudel)\\
19MCMI23\\
}


\vspace{1in}
\begin{center}
  //Countersigned//
  
\end{center}
\vspace{1in}

\begin{table}[h]
\begin{tabular}{ccc} 
 &\hspace{2 cm} (Dr.Chakravarthy Bhagvati , Professor and Dean )  &\hspace{4.9 cm}                \\       
 &\hspace{3 cm}  Supervisor &\hspace{4 cm}                        \\       
\end{tabular}
\end{table}


\end{onehalfspacing}
