\documentclass[12pt,a4paper]{report}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}
%\renewcommand{\algorithmicforall}{\textbf{for each}}
\usepackage{graphicx} 
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{color,soul}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}
% \usepackage[breaklinks]{hyperref}
\usepackage{seqsplit}
\usepackage{amsmath}
\usepackage{algpseudocode}
\usepackage{fancyhdr,amsmath,amssymb}
\usepackage[ruled,vlined]{algorithm2e}
%\usepackage{algorithmic}
\usepackage{algcompatible}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{caption} 
\usepackage{tikz}
\usepackage[english]{babel}
\usepackage{natbib}
\hypersetup{colorlinks=true, linkcolor=black}
\usepackage[final]{pdfpages} %for embedding another pdf
\usepackage{setspace}
\captionsetup[table]{skip=10pt}
\definecolor{lightblue}{rgb}{.80,.85,1}
\sethlcolor{lightblue}
\usepackage[sortng=ynt]{biblatex}
\addbibresource{references.bib}


\begin{document}
\newcommand{\listofalgorithmes}{\tocfile{\listalgorithmcfname}{loa}}
\renewcommand\bibname{References} %Renames "Bibliography" to "References" on ref page

%include other pages
\input{./title.tex}
\input{./certificate.tex}
\input{./declaration.tex}
\input{./dedication.tex}
\input{./acknowledgement.tex}
\input{./abstract.tex}


% \pagenumbering{roman} %numbering before main content starts
% \tableofcontents
% \listoftables
% \listoffigures
\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content
\input{./chapter_1.tex}
\input{./chapter_2.tex}
\input{./chapter_3.tex}
\input{./chapter_4.tex}
\input{./chapter_5.tex}

%\input{./appendix.tex}
% \input{./references.bib}
\mbox{}
\nocite{*}


\newpage
\renewcommand{\thepage}{}
% \bibliography{references}
%\bibliographystyle{ieeetr}
%\bibliographystyle{plain}
\printbibliography
\end{document}
