@article{palash,
title = "Developing Operating System Simulation Software for Windows Based System by C# .NET Framework and an Android Application by JAVA and XML",
volume = "4",
pages = " 9–18",
year = "2017",
issn = "2454-9355",
url = "http://computers.stmjournals.com/index.php?journal=JoOSDT&page=article&op=view&path%5B%5D=947"
}
@article{maria,
title = "I3S Simulator: An Open Educational Resource for Teaching Scheduling in Interactive Systems",
volume = "12",
pages = " 704-709",
year = "2016",
issn = "978-956-19-0989-2",
url = "http://www.tise.cl/volumen12/TISE2016/704-709.pdf"
}
@article{Joshua,
title = "An Interactive, Graphical CPU Scheduling Simulator for Teaching Operating Systems",
volume = "35",
pages = " 78–90",
year = "2019",
issn = "5",
url = "https://dl.acm.org/doi/10.5555/3381613.3381622",
}
@article{Rabelo,
title = "Sime memory simulator for the teaching of Operating Systems",
volume = "1",
pages = " 1-4",
year = "2012",
issn = "978-84-939814-7-1",
url = "https://ieeexplore.ieee.org/document/6403198",
}
@article{John,
title = "A Simulation Project For An Operating Systems Course",
volume = {},
pages = " 1.37.1 - 1.37.6",
year = "1996",
issn = "2153-5965",
url = "https://jee.org/6286",
}
    
@article{Cahya,
title = "Designing Operating System Simulator: A Learning Tool",
volume = "1",
pages = " 156-160",
year = "2009",
issn = "978-1-4244-3771-9",
url = "https://ieeexplore.ieee.org/document/4809755",
}
@article{Yosef,
title = "A New Visual tool to Improve the Effectiveness of
Teaching and Learning CPU Scheduling Algorithms",
volume = {},
pages = {},
year = "2017",
issn = "978-1-5090-5969-0",
doi = "10.1109/AEECT.2017.8257759",
url = "https://ieeexplore.ieee.org/document/8257759",
}
@article{Silvio,
title = "MOSS based Methodology to Building an Operational System for MIPS
Simulator   ",
volume = {},
pages = {},
year = "2019",
issn = "2324-7894",
url = "https://www.researchgate.net/publication/340230491",
% doi = "10.1109/SBESC49506.2019.9046076"
}
@article{Eduard,
title = "Development and evaluation of a mobile educational application to support teaching of management of process in Operating Systems",
volume = "1",
pages = " 19-21",
year = "2020",
issn = "2161-377X",
doi = "10.1109/ICALT49669.2020.00012",
url = "https://ieeexplore.ieee.org/document/9155576",
}
@article{Manoj,
title = "Synchron-ITS: An Interactive Tutoring System to Teach Process Synchronization and Shared Memory
Concepts in an Operating Systems Course",
volume = {},
pages = "180-187",
year = "2016",
issn = "5",
doi = "10.1109/CTS.2016.0047",
url = "https://ieeexplore.ieee.org/document/7870985",
}
@article{Luiz,
title = "A Constructivist Framework for Operating Systems Education: a Pedagogic Proposal Using the SOsim",
volume = {},
pages = "218–222",
year = "2005",
issn = {},
% doi = "10.1145/1067445.1067505",
url = "https://dl.acm.org/doi/10.1145/1067445.1067505",
}
@misc{os,
title = "Operating System",
url = "https://en.wikipedia.org/wiki/Operating_system#:~:text=An%20operating%20system%20(OS)%20is,common%20services%20for%20computer%20programs.&text=Operating%20systems%20are%20found%20on,to%20web%20servers%20and%20supercomputers.",
}
@misc{process_queue,
title = "Process Queues",
url = "https://www.javatpoint.com/os-process-queues",
}

@misc{locality_reference,
title = "Locality of Reference",
url = "https://en.wikipedia.org/wiki/Locality_of_reference",
}
@misc{lfu_mru,
title = "Page Replacement",
url = "https://www.cs.cornell.edu/courses/cs4410/2015su/lectures/lec15-replacement.html
",
}

% @article{Joshua,
% title = "An Interactive, Graphical CPU Scheduling Simulator for Teaching Operating Systems",
% volume = "35",
% pages = " 78–90",
% year = "2019",
% issn = "5",
% url = "https://dl.acm.org/doi/10.5555/3381613.3381622",
% }
% @article{Joshua,
% title = "An Interactive, Graphical CPU Scheduling Simulator for Teaching Operating Systems",
% volume = "35",
% pages = " 78–90",
% year = "2019",
% issn = "5",
% url = "https://dl.acm.org/doi/10.5555/3381613.3381622",
% }

