\begin{titlepage}

\begin{center}

%\textup{\large A report on}\\[1.0cm]

% Title
\Huge {\textbf {Teaching Tool for Operating System}}\\[2 cm]

% Done by
\large
A dissertation submitted to the University of Hyderabad in partial fulfilment of the
requirements for the award of degree of

\vspace{4 mm}
{\Large \textbf{Master of Technology}}

\vspace{2 mm}
in

\vspace{2 mm}
{\Large \textbf{Artificial Intelligence}}

\vspace{4 mm}
by
 
\vspace{2 mm}
{\Large \textbf{Rishav Paudel}\\}
19MCMI23

\vfill

% Bottom of the page
\includegraphics[scale=0.3]{./uohyd.eps}\\[1cm]
\normalsize
\textsc School of Computer and Information Sciences\\
University of Hyderabad\\
Hyderabad-500046\\
\vspace{0.5cm}
June 2021
\end{center}

\end{titlepage}
